# Competitions-Identifier

./: cardu.jsx  package-lock.json
comp-iden-scraping/: devfolio_hackathon.py  hack2skill_hackathon.py  knowafest_hackathons.py  main_hackathon.py
comp_iden/: data.json  index.html  package-lock.json  package.json  tailwind.config.js
comp_iden/src/: App.jsx  DataHandling.js  Render.css  Render.jsx  index.css  main.jsx  sampleEvents.json
comp_iden/src/Calendar/: Calendar.css  Calendar.jsx  DataHandling.js
comp_iden/src/CalendarHeader/: CalendarHeader.css  CalendarHeader.jsx
comp_iden/src/CalendarHeader/SubComponents/: ButtonComponents.jsx  DatePickerComponent.jsx  Sidebar.jsx  SwipeableDrawer.jsx
comp_iden/src/Gallery/: Gallery.jsx
comp_iden/src/Profile/: About.jsx  Connect.jsx  Profile.css  Profile.jsx  Skills.jsx  firebase.js
comp_iden/src/Profile/src/: App.jsx  Profile.jsx  index.css
comp_iden/src/Profile/src/Components/: About.jsx  Connect.jsx  Skills.jsx
comp_iden/src/components/: Card.css  Card.jsx  Details.jsx  appnotification.js  cardu.jsx  data-flow-diagram-for-online-shopping-01.avif
comp_iden/src/features/: FindTeammates.jsx  Gallery.jsx
comp_iden/src/pages/: Home.jsx  Login.css  Login.jsx  LoginForm.css  LoginForm.jsx  PageNotFound.jsx  RegisterForm.css  RegisterForm.jsx
comp_iden/src/service/: AuthContext.jsx
comp_iden/src/ui/: AppLayout.jsx  Header.css  Header.jsx
comp_iden_backend/calendar-backend/: pom.xml
comp_iden_backend/calendar-backend/src/main/java/com/calendarbackend/calendarbackend/: CalendarBackendApplication.java  RouteController.java  SpringBackend.java
comp_iden_backend/calendar-backend/src/main/java/com/calendarbackend/calendarbackend/controllers/: GalleryController.java  RouteController.java  UserController.java
comp_iden_backend/calendar-backend/src/main/java/com/calendarbackend/calendarbackend/helperClasses/: FormatExcelDate.java  ParseEventData.java  parseEventData.java
comp_iden_backend/calendar-backend/src/main/java/com/calendarbackend/calendarbackend/models/: EventDetails.java  GalleryEvents.java  User.java
comp_iden_backend/calendar-backend/src/main/java/com/calendarbackend/calendarbackend/objects/: CalendarEvent.java  EventDetails.java
comp_iden_backend/calendar-backend/src/main/java/com/calendarbackend/calendarbackend/repository/: GalleryEventsRepo.java  UserRepo.java
comp_iden_backend/calendar-backend/src/main/java/com/calendarbackend/calendarbackend/service/: GalleryEventService.java
comp_iden_backend/calendar-backend/src/main/resources/: application.properties  hackathons.xlsx
comp_iden_backend/ci-backend/: pom.xml
comp_iden_backend/ci-backend/src/main/java/com/backend/backend/: SpringBackend.java
comp_iden_backend/ci-backend/src/main/java/com/backend/backend/controllers/: GalleryController.java  RouteController.java  UserController.java
comp_iden_backend/ci-backend/src/main/java/com/backend/backend/models/: EventDetails.java  (+2 more)
comp_iden_backend/ci-backend/src/test/java/com/calendarbackend/calendarbackend/: CalendarBackendApplicationTests.java
(+13 files in other folders)
